<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd class</title>
    <style>
        header {
            width: 100%;
            height: 200px;
            border: 1px solid red;
        }
        main {
            width: 100%;
            height: 400px;
            border: 1px solid orange;
        }  
        main section {
            width: 70%;
            height: 390px;
            border: 1px solid yellow;
            box-sizing: border-box;
            float: left;
        }
        main aside {
            width: 30%;
            height: 390px;
            border: 1px solid green;
            box-sizing: border-box;
            float: right;
        }
        footer {
            width: 100%;
            height: 200px;
            border: 1px solid blue;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <main>
        <section>
            section-article
        </section>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
</body>
</html>