<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th class</title>
    <style>
        .login {
            background: #fff;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            font-size: 12px;
            padding: 18px 16px;
        }

        .btn-login {
            display: block;
            background: #711bff;
            border-radius: 4px;
            text-align: center;
            color: #fff;
            line-height: 40px;
            text-decoration: none;
            margin: 16px 0;
        }
        .btn-login img {
            height: 18px;
            vertical-align: middle;
        }

        .info a {
            text-decoration: none;
            color: #767676;
        }
        .info a:last-child {
            float: right;
        }
        .find-id {
            background-image: url(img/icon-lock.png);
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 1em;
            padding-left: 1.2em;
        }
        .user {
            background-image: url(img/icon-user.png);
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 1em;
            padding-left: 1.2em;
        }
    </style>
</head>
<body>
<div class="login">
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <a href="#" class="btn-login">
            <img src="img/weniv-logo.png" alt="logo">로그인
        </a>
        <div class="info">
            <a href="#" class="find-id">아이디</a>
            <a href="#">비밀번호찾기</a>
            <a href="#" class="user">회원가입</a>
        </div>
</div>
</body>
</html>