<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th class</title>
    <style>
        .flex-container1 {
            display: flex;
            flex-direction: row;
        }

        
        .flex-container2 {
            display: flex;
            flex-direction: row-reverse;
        }
        
        .column-container1 {
            display: flex;
            flex-direction: column;
        }
        
        .column-container2 {
            display: flex;
            flex-direction: column-reverse;
        }
        .flex-item {
            background: skyblue;
            border: 3px solid royalblue;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="flex-container1">
        <div class="flex-item">블록1</div>
        <div class="flex-item">블록2</div>
        <div class="flex-item">블록3</div>
        <div class="flex-item">블록4</div>
    </div>
    <div class="flex-container2">
        <div class="flex-item">블록1</div>
        <div class="flex-item">블록2</div>
        <div class="flex-item">블록3</div>
        <div class="flex-item">블록4</div>
    </div>

    <div class="column-container1">
        <span class="flex-item">인라인1</span>
        <span class="flex-item">인라인2</span>
        <span class="flex-item">인라인3</span>
        <span class="flex-item">인라인4</span>
    </div>
    <div class="column-container2">
        <span class="flex-item">인라인1</span>
        <span class="flex-item">인라인2</span>
        <span class="flex-item">인라인3</span>
        <span class="flex-item">인라인4</span>
    </div>
</body>
</html>