<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st class02</title>
    <style>
    .flex-container {
        display: flex;
        background: #eee;
        border: 2px solid #ddd;
        margin-bottom: 20px;
        height: 150px;
    }

    .flex-item {
        background: skyblue;
        border: 3px solid royalblue;
    }

    .flex-stretch1 {
      /* 기본값 */
        /* flex-direction: row; */
        align-items: stretch;
    }

    .center {
        flex-direction: row;
        align-items: flex-start;
    }

    .flex-start {
        flex-direction: row-reverse;
        align-items: flex-start;
    }

    .flex-end {
        align-items: flex-end;
    }

    </style>
</head>
<body>
    <div class="flex-container stretch">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>

    <div class="flex-container center">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>

    <div class="flex-container flex-start">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>

    <div class="flex-container flex-end">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
</body>
</html>