<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd class01</title>
    <style>
header {
    background: salmon;
}
section {
    background: gold;
}
aside {
    background: slateblue;
}
footer {
    background: seagreen;
}
.wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 400px;
    justify-content: space-between;
}

.wrap2 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-grow: 1;
}

header, footer {
    flex-basis: 50px;
}

.wrap2 section {
    flex-grow: 1;
}
.wrap2 aside {
    flex-basis: 200px;
}

header,
section,
aside,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="flex-item">header</header>
        <div class="wrap2">
            <section class="flex-item">section</section>
            <aside class="flex-item">aside</aside>
        </div>
        <footer class="flex-item">footer</footer>
    </div>
</body>
</html>