<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th class</title>
    <style>
        .container1 {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: 1fr 2fr;
        }
        .grid-item1 {
            background: skyblue;
            border: 3px solid royalblue;
        }
        
        .container2 {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: 1fr 2fr;
        }
        .grid-item2 {
            background: skyblue;
            border: 3px solid royalblue;
        }
        
        
        /* span.grid-item {
            background: gold;
        } */
    </style>
</head>
<body>
    <!-- grid -->
    <div class="container1">
        <div class="grid-item1">A</div>
        <div class="grid-item1">B</div>
        <div class="grid-item1">C</div>
        <div class="grid-item1">D</div>
        <div class="grid-item1">E</div>
        <div class="grid-item1">F</div>
    </div>

    <div class="container2">
        <div class="grid-item2">A</div>
        <div class="grid-item2">B</div>
        <div class="grid-item2">C</div>
        <div class="grid-item2">D</div>
        <div class="grid-item2">E</div>
        <div class="grid-item2">F</div>
    </div>


    <!-- inline -->
    <!-- <span class="container">
        <span class="grid-item">A</span>
        <span class="grid-item">B</span>
        <span class="grid-item">C</span>
        <span class="grid-item">D</span>
        <span class="grid-item">E</span>
        <span class="grid-item">F</span>
    </span> -->
</body>
</html>