<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th class</title>
    <style>
        .container1 {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .grid-item1 {
            background: skyblue;
            border: 3px solid royalblue;
        }
        .grid-item1:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .grid-item1:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid-item1:nth-child(3) {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        header {
            background: red;
        }
        section {
            background: orange;
        }
        aside {
            background: yellow;
        }
        footer {
            background: green;
        }


        .container2 {
            display: grid;
            grid-template-rows: 1fr 3fr 1f;
            grid-template-columns: 3fr 1fr;
            gap: 10px;
            grid-template-areas:
            "header header"
            "section aside"
            "footer footer";
        }
        .container2 header {
            grid-area: header;
            place-items: center;
        }
        .container2 section {
            grid-area: section;
        }
        .container2 aside {
            grid-area: aside;
        }
        .container2 footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <!-- grid-area -->
    <div class="container1">
        <div class="grid-item1">A</div>
        <div class="grid-item1">B</div>
        <div class="grid-item1">C</div>
        <div class="grid-item1">D</div>
        <div class="grid-item1">E</div>
        <div class="grid-item1">F</div>
    </div>

    <div class="container2">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>