<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd class</title>
    <style>
        .shadow {
            text-shadow: 1px 1px 0px royalblue; /* 중첩하여 사용할 수 있다. */
        }

        .align {
            text-align: justify;
            word-break: break-all;  /* justufy 때문에 사용한다. */
        }

        .va {
            font-size:2rem;
        }
        .va strong {
            font-size: 0.5em;
            vertical-align: top;
        }

        .lh {
            line-height: 20px;
        } /* 배수로 사용하는것이 좋다. */

        .ls {
            letter-spacing: 20px;
        }

        .ws {
            word-spacing: 20px;
        }

        .ti {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <!-- text-shadow -->
    <p class="shadow">안녕하세요1</p>

    <!-- text-align -->
    <p class="align">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam earum ipsum alias voluptate magnam doloribus, perferendis dolor nemo necessitatibus cumque quis suscipit animi optio esse illum perspiciatis. Vel, nobis dolores.</p>

    <!-- vertical-align -->
    <p class="va">안녕하세요2
        <strong>안녕하세요3</strong>
    </p>

    <!-- line-height -->
    <p class="lh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod veritatis sint nulla alias harum cumque omnis incidunt molestias voluptatum quis similique, iure aut! Dicta, consequatur. Eaque facere sed nobis.</p>

    <!-- letter-spacing -->
    <p class="ls">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque voluptatum quisquam officiis nostrum eaque, omnis fuga expedita ut deleniti nulla suscipit eveniet aliquid! Ipsa ad sapiente aspernatur tempora aut.</p>

    <!-- word-spacing -->
    <p class="ws">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque voluptatum quisquam officiis nostrum eaque, omnis fuga expedita ut deleniti nulla suscipit eveniet aliquid! Ipsa ad sapiente aspernatur tempora aut.</p>

    <!-- text-indent -->
    <p class="ti">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque voluptatum quisquam officiis nostrum eaque, omnis fuga expedita ut deleniti nulla suscipit eveniet aliquid! Ipsa ad sapiente aspernatur tempora aut.</p>

    <!-- word-break -->
    <p class="wb1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque voluptatum quisquam officiis nostrum eaque, omnis fuga expedita ut deleniti nulla suscipit eveniet aliquid! Ipsa ad sapiente aspernatur tempora aut.</p>

    <p class="wb2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque voluptatum quisquam officiis nostrum eaque, omnis fuga expedita ut deleniti nulla suscipit eveniet aliquid! Ipsa ad sapiente aspernatur tempora aut.</p>

    <p class="wb3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque voluptatum quisquam officiis nostrum eaque, omnis fuga expedita ut deleniti nulla suscipit eveniet aliquid! Ipsa ad sapiente aspernatur tempora aut.</p>

    <!-- text-overflow -->
    <p class="to">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque voluptatum quisquam officiis nostrum eaque, omnis fuga expedita ut deleniti nulla suscipit eveniet aliquid! Ipsa ad sapiente aspernatur tempora aut.</p>
</body>
</html>