<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th class</title>
    <style>
        p {
            color: red;
            border: 2px solid red;
        }
        .ptag1 {
            color: orange;
        }
        #ptag2 {
            color: yellow;
        }
        :nth-child(4) {
            color: green;
        }
        [class="ptag3"] {
            color: skyblue;
        }
        /* 100줄 생략 */
        p {
            color: royalblue;
        }

        div, span {
            background-color: skyblue;
            margin: 10px;
            padding: 10px;
            border: 10px solid royalblue;
            box-sizing: border-box;
            /* border값까지 포함하여 높이와 너비값을 맞춘다. */
            width: 100px;
            height: 100px;
            /* 인라인 요소는 width랑 height margin상하값이 적용되지 않는다. */
        }
    </style>
</head>
<body>
    <!-- CSS 선택자 우선순위 -->
    <p>우선순위1</p>
    <p class="ptag1">우선순위2</p>
    <p id="ptag2">우선순위3</p>
    <p>우선순위4</p>
    <p class="ptag3">우선순위5</p>

    <!-- box -->
    <div>
        박스1
    </div>
    <div>
        박스2
    </div>
    <span>박스3</span>
    <span>박스4</span>
</body>
</html>