<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1st class.css">

    <!-- link 연결: black han sans 폰트 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<style>
    /* import 연결: dokdo 폰트 */
    @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');

    /* font-face 연결: Pretendard-regular, bold 폰트 */

    @font-face {
    font-family: "Pretendard-Regular";
    src: url("font/Pretendard-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

    @font-face {
    font-family: "Pretendard-bold";
    src: url("font/Pretendard-bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

body{
    font-family: Pretendard-Regular, "Times New Roman", Dotum, "돋움", sans-serif;
}

    .black-han-sans {
        font-family: 'Black Han Sans', sans-serif;
    }

    .dokdo {
        font-family: 'East Sea Dokdo', cursive;
    }

    .pre-re {
        font-family: 'Pretendard-Regular';
    }

    .pre-bold {
        font-family: 'Pretendard-bold';
        font-style: italic;
    }
</style>
    <title>1st class</title>
</head>
<body>
    <!-- font -->

    <p class="black-han-sans">안녕하세요1</p> <!-- link 연결 -->

    <p class="dokdo">안녕하세요2</p> <!-- import 연결 -->

    <p class="pre-re">안녕하세요3</p> <!-- font-face 연결 -->

    <p class="pre-bold">안녕하세요4</p> <!-- font-face 연결 -->
</body>
</html>