<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th class</title>
    <style>
        :root {
            --main-color: pink;
            --pane-padding:5px 42px;
        }
        body {
            background: var(--main-color);
        }

        li:first-child {
            color: red;
        }

        li:nth-child(3) {
            color: yellow;
        }

        li:nth-child(odd) {
            text-decoration: underline;
        }
        /* 홀수 */

        li:nth-child(even) {
            text-decoration: line-through;
        }
        /* 짝수 */

        li:last-child {
            color: purple;
        }

        li:not(:first-child) {
            background: #eee;
            margin-top: 20px;
        }

        p:nth-of-type(3) {
            color: yellow;
        }
        p:nth-child(3) {
            text-decoration: underline;
        }
        /* 3번째 요소가 p태그가 아니여서 적용이 안된다. */
        div:only-of-type {
            border: 3px solid orange;
        }
        /* 형제중에 유일하게 사용되는 태그이다. */
    </style>
</head>
<body>
    <!-- 가상 클래스 -->
    <ul>
        <li>첫번쨰</li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
        <li>여섯번째</li>
        <li>일곱번째</li>
        <li>여덟번째</li>
        <li>아홉번째</li>
        <li>열번째</li>
    </ul>

    <div>
        <p>첫번째</p>
        <p>두번째</p>
        <strong>세번째</strong>
        <p>네번째</p>
        <div>다섯번째</div>
        <p>여섯번째</p>
        <p>일곱번째</p>
        <p>여덟번째</p>
        <p>아홉번째</p>
        <p>열번째</p>
    </div>
</body>
</html>