<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st class</title>
<style>
    div:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 1);
        opacity: 0; /* 0~1 */
    }

    div:nth-child(2) {
        background-color: #343F50;
        color: white;
        border: 2px solid #000;
        padding: 5px solid #4a5568;
    }

    div:nth-child(3) {
        height: 20px;
        background-color: #343F50;
        color: white;
        border: 2px dashed #000;
        background-clip: padding-box;
        border-radius: 10px;
    }

    div:nth-child(4) {
        background-color: white;
        color: gray;
        border: 2px solid gray;
        border-radius: 0px 10px 10px 10px;
        box-shadow: 5px 0px 0px 0px rgba(0, 0, 0, 0.5);
    }
</style>
</head>
<body>
    <!-- box-shadow -->
    <div>박스1</div>

    <!-- test -->
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>
</body>
</html>