<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd class</title>
    <style>
        div {
            width: 100px;
            height: 48px;
            background: #eee;
            line-height: 38px;
            text-align: center;
        }
        div:not(:first-child) {
            margin-top: 20px;
        }

        div:nth-child(1) {
            color: #fff;
            background: #343f50;
            box-shadow: inset 5px 5px #4a5568;
            border: 5px solid #000;
        }

        div:nth-child(2) {
            color: #fff;
            background: #343f50;
            border: 5px solid #4a5568;
            border-width: 5px 0 0 5px;
            outline: 5px solid #000;
        }

        div:nth-child(3) {
            border-radius: 24px;
            color: #fff;
            border: 5px dashed black;
            background-clip: padding-box;
        }

        div:nth-child(4) {
            border-radius: 24px;
            color: #fff;
            border: 5px dashed black;
            position: relative;
            overflow: hidden;
        }
        div:nth-child(4)::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        div:nth-child(5) {
            border: 5px solid #ddd;
            border-radius: 0 24px 24px 24px;
            box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div>Hello🖐</div>
    <div>Hello🖐</div>
    <div>Hello🖐</div>
    <div>Hello🖐</div>
    <div>Hello🖐</div>
</body>
</html>