<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th class</title>
    <style>
        .wrap {
            background-color: yellow;
        }
        img {
            vertical-align: top;
            /* display: block; */
        }

        /* img 비율 유지 */
        .ratio {
            display: block;
            width: 300px;
            aspect-ratio: 2/1;
            object-fit: cover;
        }

        .padding-ratio {
            position: relative;
            height: 0;
            padding-top: 50%;
        }
        .padding-ratio img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }      
    </style>
</head>
<body>
    <div class="wrap">
        <img src="img/weniv-chilli.png" alt="위니브 캐릭터 칠리">안녕하세요 abcde
    </div>
    <img class="ratio" src="img/weniv-binky.png" alt="위니브 캐릭터 빙키">

    <div class="padding-ratio"> 
        <img src="img/weniv-binky.png" alt="위니브 캐릭터 빙키">
    </div>
</body>


</html>